# KSR

zad1/: pom.xml
zad1/src/main/java/semestr6/ksr/: App.java  Artykul.java  ArtykulRepository.java  Metrics.java  MetricsAndSimilars.java  Metryki.java
zad1/src/main/java/semestr6/ksr/controller/: ArtykulKnnPrepartor.java  Extractor.java  Knn.java  Parser.java  PorterStemmer.java  ResultSaver.java  Statistics.java  Stemmer.java
zad1/src/main/java/semestr6/ksr/dom/: Artykul.java  DistanceResult.java  Sample.java
zad1/src/main/java/semestr6/ksr/files/: all-topics-strings.lc.txt  en-lemmatizer.dict  filmy.txt  ignoredWordsList  places.txt  reut2-000.sgm  simpleNouns.txt
zad1/src/main/java/semestr6/ksr/repository/: ArtykulRepository.java  SamplesRepository.java
zad1/src/test/java/semestr6/ksr/: AppTest.java
